<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_bright"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center"
        android:background="#6200EA">

        <TextView
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:text="parcial"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi login"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="usuario"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/edt_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digita tu usuario..."
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Contraseña"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/edt_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digita tu contraseña..."
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_ingresar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Ingresar" />
    </LinearLayout>

</LinearLayout>